NODE_ENV=development
URL='mongodb+srv://alok271992:faYhhaZirunf08AD@cluster0.fquvkdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=my-secret-token-is-ultra-secret-and-ultra-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ab8987168236e2
EMAIL_PASSWORD=8637c13d46b028
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525